// nidus.hcs – Zaawansowane raportowanie błędów (inspirowane HackerScript)
// Użycie: from [nidus] require [Diagnostic, Severity, Nidus, add_error, add_note, add_hint, add_suggestion, render, clear]

from [std] require [io, string, math]

// ──────────────────────────────────────────────────────────────────────────────
// Typy
// ──────────────────────────────────────────────────────────────────────────────

enum Severity
    Error
    Warning
    Note
    Help
end

/// Pojedyncza diagnoza
obj Diagnostic
    severity: Severity
    message: str
    file: str
    line: usize
    col: usize
    end_col: usize
    label: str
    notes: [str]
    hints: [str]
    suggestions: [(str, str)]   // (opis, kod do podstawienia)
    code: str                    // opcjonalny kod błędu (np. "E0001")
end

/// Kontener dla wielu diagnoz
obj Nidus
    diagnostics: [Diagnostic]
    use_color: bool
end

// ──────────────────────────────────────────────────────────────────────────────
// Funkcje pomocnicze – kolory ANSI
// ──────────────────────────────────────────────────────────────────────────────

fn ansi_reset() : str { return "\x1b[0m" }
fn ansi_bold() : str { return "\x1b[1m" }
fn ansi_red() : str { return "\x1b[31m" }
fn ansi_green() : str { return "\x1b[32m" }
fn ansi_yellow() : str { return "\x1b[33m" }
fn ansi_blue() : str { return "\x1b[34m" }
fn ansi_magenta() : str { return "\x1b[35m" }
fn ansi_cyan() : str { return "\x1b[36m" }
fn ansi_bright_black() : str { return "\x1b[90m" }
fn ansi_bright_white() : str { return "\x1b[97m" }

fn severity_color(sev: Severity) : str
    match sev
        Severity.Error   => return ansi_red() + ansi_bold()
        Severity.Warning => return ansi_yellow() + ansi_bold()
        Severity.Note    => return ansi_cyan()
        Severity.Help    => return ansi_green()
    end
end

fn severity_glyph(sev: Severity) : str
    match sev
        Severity.Error   => return "✖"
        Severity.Warning => return "▲"
        Severity.Note    => return "●"
        Severity.Help    => return "? "
    end
end

fn severity_name(sev: Severity) : str
    match sev
        Severity.Error   => return "error"
        Severity.Warning => return "warning"
        Severity.Note    => return "note"
        Severity.Help    => return "help"
    end
end

// ──────────────────────────────────────────────────────────────────────────────
// Funkcje pomocnicze – kod źródłowy
// ──────────────────────────────────────────────────────────────────────────────

fn read_file_lines(path: str) : [str]
    direct
        let file = fopen(path.ptr, "rb")
        if file == nil
            return []
        end
        let mut lines = [] as [str]
        let mut buf = HCS_ALLOC_N(_scope_arena, u8, 4096)
        let mut line_buf = [] as [u8]
        while true
            let c = fgetc(file)
            if c == EOF
                if line_buf.len > 0
                    line_buf.push(0)
                    lines.push(line_buf as str)
                end
                break
            end
            if c == 10  // newline
                line_buf.push(0)
                lines.push(line_buf as str)
                line_buf = []
            else
                line_buf.push(c as u8)
            end
        end
        fclose(file)
        return lines
    end
end

// ──────────────────────────────────────────────────────────────────────────────
// Funkcja główna – renderowanie
// ──────────────────────────────────────────────────────────────────────────────

fn render_diagnostic(n: Nidus, diag: Diagnostic, lines: [str])
    let c = n.use_color
    let file = diag.file
    let line = diag.line
    let col = diag.col
    let end_col = if diag.end_col > 0 { diag.end_col } else { col + 1 }

    // nagłówek: ✖ error[E0001]: message
    let sev_str = severity_glyph(diag.severity) + " " + severity_name(diag.severity)
    if c
        let colored = severity_color(diag.severity) + sev_str + ansi_reset()
        eprint(colored + ": " + ansi_bold() + diag.message + ansi_reset() + "\n")
    else
        eprint(sev_str + ": " + diag.message + "\n")
    end

    // lokalizacja:  --> file:line:col
    let loc = file + ":" + line.to_string() + ":" + col.to_string()
    if c
        eprint("  " + ansi_bright_black() + "╭─" + ansi_reset() + " " + ansi_underline(loc) + "\n")
    else
        eprint("  --> " + loc + "\n")
    end

    // wyświetlenie fragmentu kodu
    if line > 0 and line <= lines.len
        let src_line = lines[line-1]
        let line_str = line.to_string()
        let max_line_len = line_str.len + 1

        // linia z numerem
        let mut gutter = " " * max_line_len
        if c
            eprint("  " + gutter + ansi_bright_black() + "│" + ansi_reset() + " ")
        else
            eprint("  " + gutter + "| ")
        end
        eprint(src_line + "\n")

        // podkreślenie (squiggle)
        let start = if col > 0 { col-1 } else { 0 }
        let len = if end_col > col { end_col - col } else { 1 }
        let padding = " " * start
        let squiggle = if diag.severity == Severity.Error { "^" } else { "~" }
        let mark = squiggle * len
        if c
            let marker_color = if diag.severity == Severity.Error { ansi_red() } else { ansi_yellow() }
            eprint("  " + gutter + ansi_bright_black() + "│" + ansi_reset() + " " + padding + marker_color + mark + ansi_reset())
            if diag.label != ""
                eprint(" " + marker_color + diag.label + ansi_reset())
            end
            eprint("\n")
        else
            eprint("  " + gutter + "| " + padding + mark)
            if diag.label != ""
                eprint(" " + diag.label)
            end
            eprint("\n")
        end
    end

    // dodatkowe notatki
    for note in diag.notes
        if c
            eprint("  " + gutter + ansi_bright_black() + "│" + ansi_reset() + " " + ansi_cyan() + "note:" + ansi_reset() + " " + note + "\n")
        else
            eprint("  " + gutter + "| note: " + note + "\n")
        end
    end

    // podpowiedzi
    for hint in diag.hints
        if c
            eprint("  " + gutter + ansi_bright_black() + "│" + ansi_reset() + " " + ansi_green() + "hint:" + ansi_reset() + " " + hint + "\n")
        else
            eprint("  " + gutter + "| hint: " + hint + "\n")
        end
    end

    // sugestie z kodem
    for (msg, code) in diag.suggestions
        if c
            eprint("  " + gutter + ansi_bright_black() + "│" + ansi_reset() + " " + ansi_green() + "help:" + ansi_reset() + " " + msg + "\n")
            if code != ""
                eprint("  " + gutter + ansi_bright_black() + "│" + ansi_reset() + "     " + ansi_bright_white() + code + ansi_reset() + "\n")
            end
        else
            eprint("  " + gutter + "| help: " + msg + "\n")
            if code != ""
                eprint("  " + gutter + "|       " + code + "\n")
            end
        end
    end

    // stopka
    if c
        eprint("  " + gutter + ansi_bright_black() + "╰─────────────────────────────────────────" + ansi_reset() + "\n")
    else
        eprint("\n")
    end
end

fn render(n: Nidus)
    // dla każdej diagnozy wczytaj plik (jeśli potrzebny) i wyrenderuj
    for diag in n.diagnostics
        let lines = read_file_lines(diag.file)
        render_diagnostic(n, diag, lines)
    end
end

// ──────────────────────────────────────────────────────────────────────────────
// API
// ──────────────────────────────────────────────────────────────────────────────

fn nidus_new(use_color: bool) : Nidus
    let n = HCS_ALLOC_ZERO(_scope_arena, Nidus)
    n.diagnostics = []
    n.use_color = use_color
    return n
end

fn add_error(n: Nidus, msg: str, file: str, line: usize, col: usize) : Diagnostic
    let diag = HCS_ALLOC_ZERO(_scope_arena, Diagnostic)
    diag.severity = Severity.Error
    diag.message = msg
    diag.file = file
    diag.line = line
    diag.col = col
    diag.end_col = col + 1
    diag.label = ""
    diag.notes = []
    diag.hints = []
    diag.suggestions = []
    diag.code = ""
    n.diagnostics.push(diag)
    return diag
end

fn add_warning(n: Nidus, msg: str, file: str, line: usize, col: usize) : Diagnostic
    let diag = HCS_ALLOC_ZERO(_scope_arena, Diagnostic)
    diag.severity = Severity.Warning
    diag.message = msg
    diag.file = file
    diag.line = line
    diag.col = col
    diag.end_col = col + 1
    diag.label = ""
    diag.notes = []
    diag.hints = []
    diag.suggestions = []
    diag.code = ""
    n.diagnostics.push(diag)
    return diag
end

fn add_note(n: Nidus, msg: str, file: str, line: usize, col: usize) : Diagnostic
    let diag = HCS_ALLOC_ZERO(_scope_arena, Diagnostic)
    diag.severity = Severity.Note
    diag.message = msg
    diag.file = file
    diag.line = line
    diag.col = col
    diag.end_col = col + 1
    diag.label = ""
    diag.notes = []
    diag.hints = []
    diag.suggestions = []
    diag.code = ""
    n.diagnostics.push(diag)
    return diag
end

fn add_help(n: Nidus, msg: str, file: str, line: usize, col: usize) : Diagnostic
    let diag = HCS_ALLOC_ZERO(_scope_arena, Diagnostic)
    diag.severity = Severity.Help
    diag.message = msg
    diag.file = file
    diag.line = line
    diag.col = col
    diag.end_col = col + 1
    diag.label = ""
    diag.notes = []
    diag.hints = []
    diag.suggestions = []
    diag.code = ""
    n.diagnostics.push(diag)
    return diag
end

fn set_code(diag: Diagnostic, code: str)
    diag.code = code
end

fn set_label(diag: Diagnostic, label: str)
    diag.label = label
end

fn set_end_col(diag: Diagnostic, end_col: usize)
    diag.end_col = end_col
end

fn add_note_to(diag: Diagnostic, note: str)
    diag.notes.push(note)
end

fn add_hint(diag: Diagnostic, hint: str)
    diag.hints.push(hint)
end

fn add_suggestion(diag: Diagnostic, msg: str, replacement: str)
    diag.suggestions.push((msg, replacement))
end

fn clear(n: Nidus)
    n.diagnostics = []
end

// ──────────────────────────────────────────────────────────────────────────────
// Funkcja pomocnicza – podkreślenie (nie używana bezpośrednio)
// ──────────────────────────────────────────────────────────────────────────────

fn ansi_underline(s: str) : str
    return "\x1b[4m" + s + "\x1b[24m"
end

// ──────────────────────────────────────────────────────────────────────────────
// Przykład użycia (komentarz)
// ──────────────────────────────────────────────────────────────────────────────
/*
from [nidus] require [nidus_new, add_error, set_label, set_end_col, add_note_to, add_hint, add_suggestion, render, clear]

fn main() : i32
    let n = nidus_new(true)   // kolorowe

    // symulacja błędu
    let err = add_error(n, "expected `end`, found `EOF`", "src/main.hcs", 10, 5)
    set_label(err, "unclosed block")
    set_end_col(err, 8)
    add_note_to(err, "every `if`, `fn`, `while` must close with `end`")
    add_hint(err, "add `end` after the block body")
    add_suggestion(err, "add `end` to close this block", "end")

    // ostrzeżenie
    let warn = add_warning(n, "unused variable `x`", "src/main.hcs", 4, 10)
    set_label(warn, "declared but never used")
    add_hint(warn, "consider removing it or prefix with `_` to silence")

    render(n)
    return 0
end
*/
